{
  "name": "customer-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(docker-compose up -d --build && cd backend && npx sequelize db:migrate)",
    "stop": "docker-compose down --remove-orphans",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
